body{
	background-color: rgb(220,220,220,1);
	font-family: verdana, sans-serif;
	margin: 0;
}

h2, h4{
	text-align: center;
	margin-bottom: 45px;
}

p{
	text-align: left;
	margin-left: 40px;
}

a{
	color: red;
	text-decoration: none;
}

a:hover{
	color: black;
}

ol {
	line-height: 2;
}

li{
	margin-top: 20px;
}

.header{
	background-color: black;
	background-image: url('../img/header-china.jpg');
	background-size: cover;
	background-position: 50%;
	text-align: center;
	padding: 1% 0;
	color: white;
}

.header h1{
	font-size: 48px;
	text-shadow: 2px 2px 6px #000000;  
}

.header p{
	font-size: 24px;
	opacity: 0.7;
	margin-bottom: 48px;
}

.container{
	text-align: center;
}

.grid{
	display: grid;
	grid-template-columns: 20% auto 20%;
	grid-gap: 0px;
}

.page{
	left: 10%;
	top: 0;
	width: 100%;
	background-color: white;
	text-align: center;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.2);  
	padding: 20px;
	margin: auto;
}

#show-fr, #show-en{
	text-align: right;
	text-decoration: underline;
}

#en, #fr{
	width: auto;
	text-align: justify;
	text-justify: none;
	margin: 10px 60px 60px 0px;
}


.ad{
	margin: 20px 0 0 20px;
}

#ad-top-left{
	position: absolute;
	top: 5px;
	left: 5px;
}

#ad-top-right{
	position: absolute;
	top: 5px;
	right: 5px;
}


.footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	padding: 50px 0;
	background-color: #404042;
	color: white;
}

/* For Mobile only */
@media only screen and (max-width: 1400px) {
	body {
		font-size: +1.5em;
	}

	.grid{
		grid-template-columns: none;
	}

	.no-mobile{
		display: none;
	}

	.page{
		left: 0;
		margin: auto;
	}

	.ad{
	width: 50%;
	}

	#ad-top-left, #ad-top-right{
		display: none;
	}


}